# easyarm

./: .gitignore  README.en.md  README.md  build.gradle  local.properties  settings.gradle
EasyFrame/: build.gradle
EasyFrame/src/androidTest/java/com/example/easyframe/: ExampleInstrumentedTest.java
EasyFrame/src/main/: AndroidManifest.xml
EasyFrame/src/main/java/com/example/easyframe/base/: BaseApp.java  EasyBaseActivity.java  EasyBaseFragment.java
EasyFrame/src/main/java/com/example/easyframe/mvp/: CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
EasyFrame/src/main/java/com/example/easyframe/mvp/base/: BaseModel.java  BasePresenter.java  EasyBaseMvpActivity.java  EasyBaseMvpFragment.java
EasyFrame/src/main/java/com/example/easyframe/mvp/intef/: IBaseDelegate.java  IBaseView.java  IPresenter.java
EasyFrame/src/main/java/com/example/easyframe/net/: EasyNet.java
EasyFrame/src/main/java/com/example/easyframe/toolmodel/: EasyDateUtils.java  EasyGlideUtil.java  EasyGlideUtils.java  EasyGsonUtil.java  EasyLog.java  EasyMMKV.java  EasyToast.java  EasyVerificationUtil.java
EasyFrame/src/main/java/com/example/easyframe/utils/: EasyGsonUtil.java  EasyLog.java  EasyMMKV.java  EasyToast.java
EasyFrame/src/main/java/com/example/easyframe/view/: EasyProgressDialog.java  EasyStateImageView.java  EasyStateLinView.java  EasyStateRelaView.java  EasyStateTextView.java
EasyFrame/src/main/res/drawable/: easy_base_ui_progress_bar_anim.xml  easy_common_progress_dialog_background.xml
EasyFrame/src/main/res/layout/: easy_common_progress_dialog.xml  up_base_ui_progress_bar.xml
EasyFrame/src/main/res/values/: colors.xml  styles.xml
EasyFrame/src/test/java/com/example/easyframe/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/easyframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyframe/: App.java  BlankFragmentA.java  BlankFragmentB.java  BlankFragmentC.java  MainActivity.java  MainBA.java  TestB.kt
app/src/main/java/com/example/easyframe/login/: LoginActivity.java  LoginModel.java  LoginModelTwo.java  LoginPresenter.java  LoginView.java  testbean.java
app/src/main/java/net/: EasyNet.java  HttpData.java  RequestHandler.java  RequestServer.java  ResultException.java  TokenException.java
app/src/main/res/layout/: activity_main.xml  fragment_blank_a.xml  fragment_blank_b.xml  fragment_blank_c.xml  testb.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easyframe/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
