apply plugin: 'com.android.library'

android {
    namespace = 'com.example.easyframe.library'
    compileSdk = 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdk = 23
        targetSdk = 36
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava: '3.1.1',
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'


    //轻量级键值储存工具
    api 'com.tencent:mmkv:2.4.0'
    //Log日志工具
    implementation 'com.elvishew:xlog:1.11.1'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    api 'com.github.getActivity:EasyHttp:13.5'
    // OkHttp 框架：https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:5.4.0'

    implementation 'com.github.getActivity:ToastUtils:15.0'

    api 'com.google.code.gson:gson:2.14.0'

    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:10.5'

    api 'com.github.bumptech.glide:glide:5.0.7'

}
