apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava: '3.1.1',
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //轻量级键值储存工具
    api 'com.tencent:mmkv:1.0.22'
    //Log日志工具
    api 'com.elvishew:xlog:1.9.0'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    api 'com.github.getActivity:EasyHttp:10.8'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.12.13'

    api 'com.github.getActivity:ToastUtils:10.0'

    api 'com.google.code.gson:gson:2.8.9'

    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:5.2'
}