<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/blankFragmentA">


    <fragment
        android:id="@+id/blankFragmentA"
        android:name="com.example.easyframe.BlankFragmentA"
        android:label="fragment_blank_a"
        tools:layout="@layout/fragment_blank_a">
        <action
            android:id="@+id/action_blankFragmentA_to_blankFragmentB"
            app:destination="@id/blankFragmentB"/>
    </fragment>
    <fragment
        android:id="@+id/blankFragmentB"
        android:name="com.example.easyframe.BlankFragmentB"
        android:label="fragment_blank_b"
        tools:layout="@layout/fragment_blank_b">
        <action
            android:id="@+id/action_blankFragmentB_to_blankFragmentC"
            app:destination="@id/blankFragmentC"/>
    </fragment>
    <fragment
        android:id="@+id/blankFragmentC"
        android:name="com.example.easyframe.BlankFragmentC"
        android:label="fragment_blank_c"
        tools:layout="@layout/fragment_blank_c"/>
</navigation>